[tox]
envlist = py{26,27,33,34,35}
skip_missing_interpreters = true

[testenv]
deps=
  six
  unittest2
  coverage
  coveralls
commands=coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test
